.serverless/cloudformation-template-update-stack.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ServerlessDeploymentBucket": {
      "Type": "AWS::S3::Bucket"
    },
    "GetticketsLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/scrapingtexter-dev-gettickets"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dev",
                  "scrapingtexter",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/scrapingtexter-dev-gettickets:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/scrapingtexter-dev-gettickets:*:*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "scrapingtexter",
              "dev",
              "us-east-1",
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "GetticketsLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/scrapingtexter/dev/1523566265231-2018-04-12T20:51:05.231Z/scrapingtexter.zip"
        },
        "FunctionName": "scrapingtexter-dev-gettickets",
        "Handler": "handler.gettickets",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs6.10",
        "Timeout": 6
      },
      "DependsOn": [
        "GetticketsLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "GetticketsLambdaVersionDCufQCgPulBY8QktU8qtEJMxppc5E7rS975z6Pczc": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetticketsLambdaFunction"
        },
        "CodeSha256": "IaawJ/WRuozH/vvhzEfluL5OFlJzKwQSSMCsR5/+D7s="
      }
    },
    "tickets": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "tickets",
        "AttributeDefinitions": [
          {
            "AttributeName": "listingId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "listingId",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      }
    },
    "DynamoDBIamPolicy": {
      "Type": "AWS::IAM::Policy",
      "DependsOn": "tickets",
      "Properties": {
        "PolicyName": "lambda-dynamodb",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:DescribeTable",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
              ],
              "Resource": "arn:aws:dynamodb:*:*:table/tickets"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "IamRoleLambdaExecution"
          }
        ]
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": {
        "Ref": "ServerlessDeploymentBucket"
      }
    },
    "GetticketsLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetticketsLambdaVersionDCufQCgPulBY8QktU8qtEJMxppc5E7rS975z6Pczc"
      }
    }
  }
}

.serverless/cloudformation-template-update-stack.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ServerlessDeploymentBucket": {
      "Type": "AWS::S3::Bucket"
    },
    "GetticketsLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/scrapingtexter-dev-gettickets"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dev",
                  "scrapingtexter",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/scrapingtexter-dev-gettickets:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/scrapingtexter-dev-gettickets:*:*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "scrapingtexter",
              "dev",
              "us-east-1",
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "GetticketsLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/scrapingtexter/dev/1523579085412-2018-04-13T00:24:45.412Z/scrapingtexter.zip"
        },
        "FunctionName": "scrapingtexter-dev-gettickets",
        "Handler": "handler.gettickets",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs6.10",
        "Timeout": 6
      },
      "DependsOn": [
        "GetticketsLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "GetticketsLambdaVersionz4FBvAJgrcHf6RD0OzehvUJ2BQK1Y2g5W7CWqcUPUM": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetticketsLambdaFunction"
        },
        "CodeSha256": "kA9XYz2KFCczZ5zawoD+OY6QI+nuar4ZIQbF9BEZTpo="
      }
    },
    "tickets": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "tickets",
        "AttributeDefinitions": [
          {
            "AttributeName": "listingId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "listingId",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      }
    },
    "DynamoDBIamPolicy": {
      "Type": "AWS::IAM::Policy",
      "DependsOn": "tickets",
      "Properties": {
        "PolicyName": "lambda-dynamodb",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:DescribeTable",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
              ],
              "Resource": "arn:aws:dynamodb:*:*:table/tickets"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "IamRoleLambdaExecution"
          }
        ]
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": {
        "Ref": "ServerlessDeploymentBucket"
      }
    },
    "GetticketsLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetticketsLambdaVersionz4FBvAJgrcHf6RD0OzehvUJ2BQK1Y2g5W7CWqcUPUM"
      }
    }
  }
}

.serverless/cloudformation-template-update-stack.json (diff)
@@ -92,7 +92,7 @@
           "S3Bucket": {
             "Ref": "ServerlessDeploymentBucket"
           },
-          "S3Key": "serverless/scrapingtexter/dev/1523566265231-2018-04-12T20:51:05.231Z/scrapingtexter.zip"
+          "S3Key": "serverless/scrapingtexter/dev/1523579085412-2018-04-13T00:24:45.412Z/scrapingtexter.zip"
         },
         "FunctionName": "scrapingtexter-dev-gettickets",
         "Handler": "handler.gettickets",
@@ -111,14 +111,14 @@
         "IamRoleLambdaExecution"
       ]
     },
-    "GetticketsLambdaVersionDCufQCgPulBY8QktU8qtEJMxppc5E7rS975z6Pczc": {
+    "GetticketsLambdaVersionz4FBvAJgrcHf6RD0OzehvUJ2BQK1Y2g5W7CWqcUPUM": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "GetticketsLambdaFunction"
         },
-        "CodeSha256": "IaawJ/WRuozH/vvhzEfluL5OFlJzKwQSSMCsR5/+D7s="
+        "CodeSha256": "kA9XYz2KFCczZ5zawoD+OY6QI+nuar4ZIQbF9BEZTpo="
       }
     },
     "tickets": {
@@ -183,7 +183,7 @@
     "GetticketsLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "GetticketsLambdaVersionDCufQCgPulBY8QktU8qtEJMxppc5E7rS975z6Pczc"
+        "Ref": "GetticketsLambdaVersionz4FBvAJgrcHf6RD0OzehvUJ2BQK1Y2g5W7CWqcUPUM"
       }
     }
   }
